<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project - Little boxes</title>
    <style>
        button {
            display: block;
            margin: 10px auto;
            background-color: black;
            color: white;
        }

        div {
            width: 30px;
            height: 30px;
            background-color: black;
            color: white;
            text-align: center;
            line-height: 30px;
            float: left;
            border: 2px solid #fff;
        }

        .circle {
            border-radius: 50%;
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
    </style>
</head>

<body>
    <button>Create element</button>

    <script>
        let number = 0;
        const button = document.querySelector('button');
        const addElement = () => {
            number++;
            const div = document.createElement('div');
            document.body.appendChild(div);
            if (number % 5 === 0) {
                document.body.appendChild(div);
                div.classList.add('circle');
            }
            div.textContent = number;
        }
        button.addEventListener('click', addElement);
    </script>
</body>

</html>